"Window": {
	backgroundImage: "background.jpg",
	color: "#fff",
	translucent: 'false',
    barColor: '#fff',
    navBarHidden: 'true'
    },
"#myTitleLabel":{
    backgroundColor: '#fff',
    color: '#333'
},
"TextField": {
	color: "#333",
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
  top: 10, left: 10, right: 10,
  width: 250, height: 60
},
".white":{
	color:"white"
},
"#user_picture":{
	width:100,
	height:100,
	borderRadius : "50",
},
"#loginBtn":{
	borderWidth : "1",
    borderColor : 'white',
    borderRadius: "3",
    top:"10px",
    left:"20px"
},
"#regButton":{
	 top:"10px",
	 left:"20px"
},
"#facebookBtn":{
	borderWidth : "1",
    borderColor : 'white',
    backgroundColor: "#4c66a4",
    borderRadius: "3",
    top:"10px"
},
"#borderBtn":{
	borderWidth : "1",
    borderColor : 'white',
     borderRadius: "3"
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#fff",
	font: {
		fontSize: 20,
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center'
},
"Button": {
	color:"#fff"
},
"#profileRadar": {
	borderRadius : "50",
    borderWidth : "3",
    borderColor : 'white'
},

"#mainList":{
	backgroundColor: "#2980b9",
	separatorStyle: "NONE"
},
"#listRow":{
	height:"200",
	selectionStyle: "NONE"
},
"#rowContainer":{
	borderColor: "#cacdd8",
	borderRadius: 5,
	borderWidth: 1,
	left: "5",
	right: "5",
	top: "5",
	bottom: "5",
	height: "Ti.UI.FILL",
	width: "Ti.UI.FILL",
	backgroundColor: "#fff"
},
"#profilePic":{
	width: "66",
	height: "66",
	top:"5",
	left: "5"
},
"#profileName":{
	top: "5",
	left: "80",
	color: "#576b95",
	font: {
		fontSize: "16",
		fontWeight: "bold"
	}
},
"#timeAgo":{
	top: "25",
	left: "80",
	color: "#bbbbbb",
	font: {
		fontSize: "16",
	}
},
"#status":{
	width: Ti.UI.SIZE,
	left: "5",
	right: "5",
	font: {
		fontSize: "16",
	}
},
"#bottomActions":{
	bottom: 0,
	height: "50",
	width: Ti.UI.FILL,
	backgroundColor: "#eff2f5",
	layout: "horizontal"
}


